# Mobicoop Contributor License Agreement

    *************************************************************************************
    Copyright (c) 2018, MOBICOOP. All rights reserved.
    This project is dual licensed under AGPL and proprietary licence.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <gnu.org/licenses>.

    Licence MOBICOOP described in the file LICENSE
    *************************************************************************************


`country, date`

I hereby agree to the terms of the Mobicoop Contributor License
Agreement.

I declare that I am authorized and able to make this agreement and sign this
declaration.

Signed,

`name surname`

`git_email | login`


### **This folder is listing the individual contributors who agreed the entire text above**
